<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Kampung Tanuragan</title>
    <link rel="icon" href="./img/Si_Kata.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
   
    <style>
        body {
            /* Menggunakan gambar sebagai background */
            background-image: url("./img/1.png");
            background-size: cover; /* Gambar akan menutupi seluruh layar */
            background-position: center; /* Menempatkan gambar di tengah */
            background-attachment: fixed; /* Gambar tetap saat scroll */
        }
        
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .description-section {
            padding: 20px;
            background-color: rgba(203, 177, 228, 0.5);
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .description-section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .description-section p {
            font-size: 16px;
            color: #000000;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header class="tm-site-header">
        <div class="tm-header-wrapper">
            <a href="../../index.html" class="logo">
                <img src="./img/Si Kata_1.png" width="80px" alt="Si Tajo">
            </a>
            <div class="tm-header-text">
                <h1 class="tm-mt-0 tm-mb-15">
                    <span class="tm-color-primary">Pendataan Penduduk Kampung Tanuragan RT 04 RW 07</span>
                    <span class="tm-color-gray-2"></span>
                </h1>
            </div>
        </div>
    </header>
          
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="https://forms.gle/m4NoqDTiSPfqVHE99" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Formulir Keterangan
                        <i class="fa-solid fa-location-dot fa-2x" style="color:rgb(154, 164, 223);"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="https://forms.gle/3FDxZ1RGtbdX1k699" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Formulir Pendatang Baru
                        <i class="fa-solid fa-file-circle-plus fa-2x" style="color: rgb(154, 164, 223);"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="https://forms.gle/CEYc2jpyeuG5nqzu6" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Formulir Pendataan UKMK
                        <i class="fa-solid fa-cart-shopping fa-2x" width="150px" style="color: rgb(154, 164, 223);"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <section class="description-section">
        <h2>Pilih Formulir Yang Anda Butuhkan</h2>
        <p>
            Pendataan penduduk dilakukan untuk mempermudah dalam pengolaan Kampung
        </p>
    </section>
</body>
</html>